# Asset_Management_BE

./: .gitignore  AssetManagement.sln  README.md
.github/workflows/: main.yml  main_app-assetmanagement-web-shoutheast-dev-001.yml
src/: src.sln
src/AssetManagement.Application/: AssetManagement.Application.csproj  Extensions.cs  appsettings.Development.json  appsettings.json
src/AssetManagement.Application/Configurations/: AutoMapperProfile.cs
src/AssetManagement.Application/Models/Requests/: AssetRequest.cs  AssignmentRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  EditUserRequest.cs  LocationRequest.cs  RefreshTokenRequest.cs  ReturnFilterRequest.cs  ReturnRequestDTO.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPasswordRequest.cs
src/AssetManagement.Application/Models/Responses/: AssetCreateResponse.cs  AssetDetailResponse.cs  AssetResponse.cs  AssignmentResponse.cs  CategoryResponse.cs  GetUserResponse.cs  LocationResponse.cs  ReportResponse.cs  ReturnRequestResponse.cs  RoleResponse.cs  UpdateUserResponse.cs  UserDetailResponse.cs  UserRegisterResponse.cs
src/AssetManagement.Application/Services/: IAssetService.cs  IAssignmentService.cs  IAuthService.cs  ICategoryService.cs  ILocationService.cs  IRequestReturnService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/AssetManagement.Application/Services/Implementations/: AssetService.cs  AssignmentService.cs  AuthService.cs  CategoryService.cs  LocationService.cs  RequestReturnService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/AssetManagement.Domain/: AssetManagement.Domain.csproj
src/AssetManagement.Domain/Constants/: AgeConstants.cs  EmailConstants.cs  ErrorMessage.cs  PageSizeConstant.cs  RegexConstants.cs  RoleAdminId.cs  RoleConstant.cs  SortConstants.cs  StaffCode.cs  StatusUsersConstants.cs
src/AssetManagement.Domain/Entities/: Asset.cs  Assignment.cs  BlackListToken.cs  Category.cs  Location.cs  RefreshToken.cs  ReturnRequest.cs  Role.cs  Token.cs  User.cs
src/AssetManagement.Domain/Enums/: EnumAssetStatus.cs  EnumAssignmentStatus.cs  EnumGender.cs  EnumReturnRequestStatus.cs  EnumUserStatus.cs
src/AssetManagement.Domain/Interfaces/: IAssetRepository.cs  IAssignmentRepository.cs  IBlackListTokenRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IRefreshTokenRepository.cs  IReturnRequestRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AssetManagement.Domain/Models/: BaseEntity.cs  GeneralBoolResponse.cs  GeneralCreateResponse.cs  GeneralGetResponse.cs  GeneralGetsResponse.cs
src/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  Extensions.cs  appsettings.json
src/AssetManagement.Infrastructure/DataAccess/: DBContext.cs
src/AssetManagement.Infrastructure/Helpers/: CryptographyHelper.cs  Helper.cs  ICryptographyHelper.cs  IHelper.cs
src/AssetManagement.Infrastructure/Migrations/: 20240611063926_init_db.Designer.cs  20240611063926_init_db.cs  20240611065448_version_1_AddConstraintUnique.Designer.cs  20240611065448_version_1_AddConstraintUnique.cs  20240611094929_v2_EditRelationship.Designer.cs  20240611094929_v2_EditRelationship.cs  20240612083444_update_relation.Designer.cs  20240612083444_update_relation.cs  20240613042713_update_cate.Designer.cs  20240613042713_update_cate.cs  20240613043054_update_unique_code_cate.Designer.cs  20240613043054_update_unique_code_cate.cs  20240613073058_update_relationship_asset_assign.Designer.cs  20240613073058_update_relationship_asset_assign.cs  20240613084050_add_location_asset.Designer.cs  20240613084050_add_location_asset.cs  20240618105231_note_for_assign.Designer.cs  20240618105231_note_for_assign.cs  20240629072443_Update_Nullable_AcceptUser_ReturnRequest.Designer.cs  20240629072443_Update_Nullable_AcceptUser_ReturnRequest.cs  20240702035757_Constraint_Nullable_ReturnDate_ReturnRequest.Designer.cs  20240702035757_Constraint_Nullable_ReturnDate_ReturnRequest.cs  20240704033502_table_BlackListToken.Designer.cs  20240704033502_table_BlackListToken.cs  20240704035727_table_Token.Designer.cs  20240704035727_table_Token.cs  20240704040132_foreign_key_token.Designer.cs  20240704040132_foreign_key_token.cs  20240705103047_table_locations.Designer.cs  20240705103047_table_locations.cs  DBContextModelSnapshot.cs
src/AssetManagement.Infrastructure/Repositories/: AssetRepository.cs  AssignmentRepository.cs  BlackListTokenRepository.cs  CategoryRepository.cs  GenericRepository.cs  LocationRepository.cs  RefreshTokenRepository.cs  ReturnRequestRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
src/AssetManagement.Infrastructure/Services/: IEmailService.cs
src/AssetManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/AssetManagement.WebAPI/: AssetManagement.WebAPI.csproj  AssetManagement.WebAPI.http  Program.cs  appsettings.json
src/AssetManagement.WebAPI/Controllers/: AssetController.cs  AssetsController.cs  AssignmentController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  CategoryController.cs  LocationController.cs  RequestReturningController.cs  RolesController.cs  UserController.cs
src/AssetManagement.WebAPI/Middlewares/: UserStatusMiddleware.cs
src/AssetManagement.WebAPI/Properties/: launchSettings.json
test/BaseProject.Test.Unit/: AssetManagement.Test.Unit.csproj
test/BaseProject.Test.Unit/AssetControlletTest/: AssetControllerTest.cs
test/BaseProject.Test.Unit/AssetServiceTest/: AdminEditAssetTest.cs  CreateAssetTest.cs  DeleteAssetTest.cs  EditAssetTest.cs  GetAllAssetTest.cs  GetAssetDetailTest.cs  GetReportTest.cs  SqlDatabaseSetup.cs
(+25 files in other folders)
